<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PKCHS Home</title>
    <style>
        body {
            background-color: #f5f5dc;
            font-family: 'Courier New', Courier, monospace;
            color: #5b4636;
        }
        header {
            text-align: center;
            padding: 20px;
            position: relative;
        }
        header h1, header h3 {
            margin: 0;
        }
        nav {
            text-align: center;
            margin: 20px;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #5b4636;
            font-size: 18px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>PKCHS</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="timetable.html">College Timetable</a>
        <a href="mess.html">Hostel Mess</a>
        <a href="midterm.html">Mid-Term Timetable</a>
    </nav>
    <div class="logo-container">
        <a href="index.html">
            <img src="https://res-console.cloudinary.com/dwooyzrx9/media_explorer_thumbnails/0b9ce359f8273e374fb2fe43199db835/detailed" style="text-align: center;
            margin-top: 80px;width: 600px; cursor: pointer; padding-left: 380px;" alt="PKCHS Logo">
        </a>
    </div>
</body>
</html>
